*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
}
:root{ 
    --Cyan: #30cfcc;
    --Bright-Yellow: hsl(71, 73%, 54%);
    --dark-cyan:#2ab2af;
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
main{
    padding: 50px 20px;
}
header{
    background-color: white;
}
header h3{
    color: var(--Cyan);
    font: 400;
    padding-bottom: 20px;
    
}
header h4{
    color: var(--Bright-Yellow);
    padding-bottom: 20px;
}
header p{
    color: var(--Grayish-Blue);
    font-weight: 400;
    line-height: 1.5;
}
header{
    padding: 20px 20px;
}
article{
    background-color: var(--dark-cyan);
    padding: 20px 20px ;
}
article h3{
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding-bottom: 10px ;
}
article h1{
    color: white;
    font-size: 25px;
    padding-bottom: 8px;
}
article h1 span{
    color: var(--Light-Gray);
    font-size: 14px;
    font-weight: 100;
}
article p{
    color: white;
    font-weight: 300;
    font-size: 15px;
    padding-bottom: 25px;
}
article button{
    background-color: var(--Bright-Yellow);
    color: white;
    width: 100%;
    height: 2.9rem;
    border-radius: 5px;
    font-size: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
footer{
    background-color: var(--Cyan);
    padding: 20px 20px;
    
}
footer h3{
    color: white;
    padding-bottom: 20px;
}
footer p{
    color: var(--Light-Gray);
    line-height: 1.2;
    font-size: 14px;
    opacity: 1;
}
@media (min-width: 500px) and (max-width: 1280px) {
    main{
        padding: 5% 25%;
        display: grid;
        grid-template-areas:'header header' 
        'article footer';
    }
    header{
        grid-area: header;
    }
    article{
        grid-area: article;
    }
    footer{
        grid-area: footer;
    }
}


